{
  "name": "epistemology-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.7.0",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-mathjax2": "0.0.2",
    "react-spring": "^6.1.9",
    "styled-components": "^4.1.1"
  }
}
